
        <!DOCTYPE html>
<!-- escuela de familias -->
<html lang="es-es">
    <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
        <!-- head -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" property="og:author" content="Laura Díaz de Entresotos">
		<meta name="description" property="og:description" content="Aprende técnicas para educar a tus hijos sin utilizar castigos ni recompensas.-">
		
		<meta name="title" property="og:title" content="Educar sin castigos ni recompensas">
		<meta name="image" property="og:image" content="/img/ap_logo_full.jpg">
		<meta name="generator" content="Hugo 0.74.1" />
		<title>Educar sin castigos ni recompensas</title>

		<!-- reflang -->


		<!-- Custom Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="/css/vendor/font-awesome.min.css" type="text/css">


		 <!-- Plugin CSS -->
		 <link rel="stylesheet" href="/css/vendor/animate.css" type="text/css">

		 <!-- Site CSS -->
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/queries.css">


        <!--  Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/img/site.webmanifest">
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="msapplication-config" content="/static/img/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

    </head>
    <body id="page-top">
        <header id="hero">
            <div class="layout-hero">
                <img class="mobile-visible" src="/img/cursos/recompensas_hero_mobile.jpg" alt="educar sin castigos ni recompensas">
                <img class="desktop-visible" src="/img/cursos/recompensas_hero.jpg" alt="educar sin castigos ni recompensas">
                <div class="hero-gradient"></div>
                <!-- partials:navflex.html:start -->

<nav class="apnavbar navbar-fixed-top">
 <div class="layout-content-width">
  <div class="apnavbar-header">
    	<div class="apnavbar-brand">
    	<a class="scroll" href="/">
    	<img src="/img/ap_logo_full.svg" alt="Aware Parenting" class="apnavbar-brand"></a>
  		</div>
  </div>
  <label for="drop" class="menutoggle apnavbar-icon">&#9776</label>
  <input type="checkbox" id="drop" />
  <ul class="apmenu">
     
       
			  
          <li>
				    <a class="scroll" href="/consulta/">Consulta</a>
				  </li>
          <li>
				    <a class="scroll" href="/cursos/">Formación</a>
				  </li>
          <li>
				    <a class="scroll" href="/escuela-de-familias/">Escuela de Familias Online</a>
				  </li>

    <li> 
      
      <label for="drop-1" class="menutoggle">Más   <i class="fa fa-chevron-down"></i></label>
      <a href="#">Más   <i class="fa fa-chevron-down"></i></a>
      <input type="checkbox" id="drop-1"/>
      <ul>
        <li>
	      <a class="page-scroll" href="/about/">Sobre Mí</a>
	    </li>
        <li>
	      <a class="page-scroll" href="/about/#contacto">Contacto</a>
	    </li>
        <li>
	      <a class="page-scroll" href="/aware-parenting/">Aware Parenting</a>
	    </li>
        <li>
	      <a class="page-scroll" href="/articulos/">Artículos</a>
	    </li>
      </ul>
    </li>
  </ul>
 </div>
</nav>
<!-- partials:navflex.html:end -->



 
            </div>
        </header>   
    
        <div class="header-page">
            <div class="header-page-text-box">
                <h1>Educar sin castigos ni recompensas</h1>
                <h3>18/Sep — 25/Sep — 2/Oct</h3>
            </div>
            <a class="btn btn-full btn-text-huge btn-purple scroll" href="#registro">¡Reserva tu plaza ahora!</a>
        </div>        
        


    <!-- partials:escuela-nav1:start -->
    <nav class="layout-sticky light-shadow" id="secondarynav" style="border-bottom: 1px solid #ddd;">
        <div class="flex-content ">
            <div class="flex-parent-scroll ap-scrollbar padding-tb-normal">
                
                    <div class="flex-child-scroll">
                        <a class="scroll" href="#presentacion">Presentación</a>
                    </div> 
                
                    <div class="flex-child-scroll">
                        <a class="scroll" href="#formato">Formato</a>
                    </div> 
                
                    <div class="flex-child-scroll">
                        <a class="scroll" href="#registro">Inscripción</a>
                    </div> 
                
                    <div class="flex-child-scroll">
                        <a class="scroll" href="#Contenidos">Contenidos</a>
                    </div> 
                
            </div>
        </div>
            
    </nav>

<!-- partials:partials:escuela-nav1:end -->


<main role="main">
    <div class="layout-module-wrapper">
        <div class="layout-content">
             <div class="flex-parent-row">
                <div class="layout-67vw">
                               
                    <section class="escuelasection" id="presentacion">
                        <div class="container">
                            <div class="row justify-content-center">
                                
                                
                                    <p>¿Quieres conocer todos los entresijos de la disciplina sin castigos ni recompensas? ¿En qué se diferencia de la disciplina autoritaria o de la permisiva? ¿Cómo puedes empezar a ponerla en práctica? Construye los cimientos de una relación de respeto, amor, confianza e intimidad con tus hijos. Gana claridad, seguridad y tranquilidad para afrontar los conflictos y resolverlos de verdad. ¡Y disfruta de la paternidad!<br><br>Ser padre no es fácil y, además, es una gran responsabilidad. Los niños no vienen con un manual de instrucciones, ¡ojalá! Muchos padres no quieren reproducir con sus hijos lo que sus padres hicieron con ellos, pero no saben cómo evitarlo. Otros se sienten inseguros o indecisos, sin saber muy bien si están logrando encontrar el punto intermedio entre lo autoritario y lo permisivo. A veces, el problema es que lo que saben hacer no está funcionando o, incluso, parece empeorar las cosas. También hay padres que quieren decidir de manera consciente el modo de educar que resulte mejor para su familia. La disciplina sin castigos ni recompensas es la respuesta para todos ellos.<br><br>Este curso te dará la claridad necesaria para comenzar a tomar tus propias decisiones en cuanto a la educación de tus hijos. Te ayudará a ser consciente de cómo educas y porqué. Te dotará del lenguaje y las herramientas necesarias para solucionar conflictos sin deteriorar la relación con tus hijos. Comprenderás el porqué de sus comportamientos inaceptables. Te aportará estrategias y herramientas para resolver conflictos, afrontar el mal comportamiento, crear hábitos, satisfacer las necesidades de tus hijos, dar apoyo emocional y cuidar de vuestra relación.</p>
                                
                            </div>
                        </div>
                    </section>
                            
                    <section class="escuelasection" id="formato">
                        <div class="container">
                            <div class="row justify-content-center">
                                
                                    <h2 class="padding-t-regular margin-t-none">Formato</h2>
                                
                                
                                    <p>El curso tiene una duración de 9 horas. Se realizará en tres sesiones, de tres horas cada una, durante tres viernes consecutivos.<br><br>Las fechas son el 18 y 25 de septiembre y el 2 de octubre, de 16:00 a 19:00 horas. Utilizaremos la plataforma de videoconferencia Zoom.<br><br>El curso incluirá exposiciones teóricas, ejercicios, debates y casos prácticos. También dispondrás de unos apuntes con el contenido del curso y referencias bibliográficas.</p>
                                
                            </div>
                        </div>      
                    </section>
        
                       
                        <section class="escuelasection" id="registro">
                            <div class="container pilares-ap">
                                    <div class="row padding-lr-normal">
        <div class="row justify-content-center pilares-ap">
            
                <h2 class="padding-t-regular margin-t-none">Inscripción</h2>
            
        </div>
        <div class="row">
            <div class="excerpt-fullwidth">
                <p>Rellena los datos del formulario y te enviaré un correo elecrónico con las instrucciones para hacer el pago.<br>Tu plaza quedará reservada una vez hayas completado el pago.</p>
                <p>Precio del curso:
                    
                        <li >Antes del 1 de Septiembre <strong>95€</strong> </li>
                    
                    <li>Después del 1 de Septiembre <strong>110€</strong></li>
                </p>
                
                
                
                <div class="flex-parent-row"></div>
                    <form class="formulario-consulta" action="/eventos/2020-09-18-educar-sin-castigos-ni-recompensas/" method="post" netlify netlify-honeypot="bot-field" name="inscripciones" data-netlify="true" style="padding-top: 20px;" oninput="x.value=parseInt(a.value)*parseInt(b.value)" oninput="y.value=parseInt(a.value)*parseInt(b.value)">
                    <div class="flex-parent-row">
                        <div class="form-25">
                            <label for="name">Nombre</label>
                        </div>
                        <div class="form-75 padding-lr-normal">
                            <input type="text" name="name" id="name" placeholder="Tu nombre y apellidos" oninvalid="alert('Por favor, introduce tu nombre y apellidos');" required>
                        </div>
                    </div>
                    <div class="flex-parent-row">
                        <div class="form-25">
                            <label for="email">Email</label>
                        </div>
                        <div class="form-75 padding-lr-normal">
                            <input type="email" name="email" id="email" placeholder="Tu email" oninvalid="alert('Por favor, introduce tu email');" pattern="(?!(^[.-].*|[^@]*[.-]@|.*\.{2,}.*)|^.{254}.)([a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@)(?!-.*|.*-\.)([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z]{2,15}" required>
                        </div>
                    </div>
                    <div class="flex-parent-row">
                            <div class="form-25">
                                <label for="telefono">Teléfono</label>
                            </div>
                            <div class="form-75 padding-lr-normal">
                                <input type="text" name="telefono" id="telefono" placeholder="Tu teléfono" oninvalid="alert('Por favor, introduce tu teléfono');" pattern="^[0-9-+\s()]*$" required>
                            </div>
                    </div>
                    <div class="flex-parent-row">
                        <div class="form-25">
                            <label for="localidad">Localidad</label>
                        </div>
                        <div class="form-75 padding-lr-normal">
                            <input type="text" name="localidad" id="localidad" placeholder="Localidad donde resides" oninvalid="alert('Por favor, introduce tu localidad');" required>
                        </div>
                </div>
                    <div class="flex-parent-row">
                            <div class="form-25">
                                <label for="plazas">Plazas</label>
                            </div>
                            <div class="form-75 padding-lr-normal">
                                    <input type="number" name="plazas" min="1" max="5" id="a" value="1" step="1" required>
                                    <input type="hidden" name="preciounitario" id="b" value="95€" readonly>
                                    <input type="hidden" name="codigocurso" value="ESCNR" readonly>
                                    <input type="hidden" name="codigociudad" value="ONLINE" readonly>
                                    <input type="hidden" name="curso" value="Educar sin castigos ni recompensas" readonly>
                                    <input type="hidden" name="ciudad" value="Online" readonly>
                                    <input type="hidden" name="y" for="a b" readonly>  
                            </div>
                    </div>

                    <div class="flex-parent-row">
                        <div class="form-25">
                            <label>&nbsp;</label>
                            <p class="d-none">
                                <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                              </p>
                        </div>
                        <div class="form-75" style="text-align: left;">
                            <input type="submit" value="Enviar" success="¡Muchas gracias! Hemos recibido tu solicitud de inscripción correctamente. En unos minutos enviaremos al email que nos has indicado las instrucciones para completar tu inscripción. Esto debería ser casi instantáneo, así que si no recibes nuestro email pasados unos minutos, por favor revisa la bandeja de SPAM de tu correo electrónico o escríbeme a laura@awareparenting.es">
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
                            </div>
                        </section>
                    
                               
                    <section class="escuelasection" id="Contenidos">
                        <div class="container pilares-ap">
                            <div class="row justify-content-center">
                                
                                    <h2 class="padding-t-regular margin-t-none">Contenidos</h2>
                                
                            </div>
                            <div class="flex-parent-row">
                                <ul class="contenidos-list">
                                    
                                        <li>> Tipos de disciplina</li>
                                    
                                        <li>> Castigos y recompensas</li>
                                    
                                        <li>> El origen del enfado en los padres</li>
                                    
                                        <li>> El paradigma no autoritario</li>
                                    
                                        <li>> Normas y límites</li>
                                    
                                        <li>> Tipos de conflictos e implicaciones prácticas</li>
                                    
                                        <li>> Técnicas de influencia</li>
                                    
                                        <li>> Razones de los comportamientos inaceptables</li>
                                    
                                        <li>> Técnica en tres pasos para la resolución de conflictos</li>
                                    
                                </ul>
                            </div>
                        </div>        
                    </section>
                              
                        

    <section class="faq" id="faq">
    <div class="container">
    
        <div class="flex-parent-row flex-justify-content padding-tb-normal">
                <div class="flex-parent-row flex-justify-content">
                    <h4>¿Tienes alguna pregunta sobre la escuela de familias?<br>Envíamela con el formulario y te responderé en seguida.</h4>
                </div>
                <div class="flex-parent-row padding-tb-normal">
                    <form class="formulario-contacto" action="/eventos/2020-09-18-educar-sin-castigos-ni-recompensas/" method="POST" netlify netlify-honeypot="bot-field" name="consulta-faq"  data-netlify="true">
                        <div class="flex-parent-row">
                            <div class="form-25">
                                <label for="name">Nombre</label>
                            </div>
                            <div class="form-75 padding-lr-normal">
                                <input type="text" name="name" id="name" placeholder="Tu nombre" oninvalid="alert('Por favor, introduce tu nombre');" required>
                            </div>
                        </div>
                        <div class="flex-parent-row">
                            <div class="form-25">
                                <label for="email">Email</label>
                            </div>
                            <div class="form-75 padding-lr-normal">
                                <input type="email" name="email" id="email" placeholder="Tu email" oninvalid="alert('Por favor, introduce tu email');" pattern="(?!(^[.-].*|[^@]*[.-]@|.*\.{2,}.*)|^.{254}.)([a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@)(?!-.*|.*-\.)([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z]{2,15}" required>
                            </div>
                        </div>
                        <div class="flex-parent-row">
                            <div class="form-25">
                                <label>Pregunta</label>
                            </div>
                            <div class="form-75 padding-lr-normal">
                                <textarea name="mensaje" placeholder="Escribe aquí tu pregunta"></textarea>
                            </div>
                        </div>
                        <div class="flex-parent-row">
                            <div class="form-25">
                                <label>&nbsp;</label>
                                <p class="d-none">
                                    <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                                </p>
                            </div>
                            <div class="form-75 padding-lr-normal" style="text-align: left;">
                                <input type="submit" value="Enviar" success="Gracias, he recibido tu pregunta. En breve te responderé personalmente.">
                            </div>
                        </div>            
                    </form>          
                </div>
        </div>
    </div>
</section>

 
 
                </div>
                <div class="layout-33vw">
                    <!-- escuela-sidebar.html -->
<section class="sidebar-layout sticky-sidebar" id="sidebarescuela">
    
    <div class="sidebar-block-flex" id=".">
        <div class="sidebar-icon-flex">
            <i class="fa fa-calendar"></i>
        </div>
        <div class="sidebar-text-flex">
            <div class="sidebar-header"><strong>3 Sesiones</strong></div>
            <p>18/Sep, 25/Sep y 2/Oct</p>
            
        </div>
    </div>    
    
    <div class="sidebar-block-flex" id=".">
        <div class="sidebar-icon-flex">
            <i class="fa fa-clock-o"></i>
        </div>
        <div class="sidebar-text-flex">
            <div class="sidebar-header"><strong>3 Horas por Sesión</strong></div>
            <p>viernes, de 16 a 19 h</p>
            
        </div>
    </div>    
    
    <div class="sidebar-block-flex" id=".">
        <div class="sidebar-icon-flex">
            <i class="fa fa-users"></i>
        </div>
        <div class="sidebar-text-flex">
            <div class="sidebar-header"><strong>GRUPO REDUCIDO</strong></div>
            <p>máximo 16 personas</p>
            
        </div>
    </div>    
    
    <div class="sidebar-block-flex" id=".">
        <div class="sidebar-icon-flex">
            <i class="fa fa-graduation-cap"></i>
        </div>
        <div class="sidebar-text-flex">
            <div class="sidebar-header"><strong>Contenido</strong></div>
            <p>Combinación de explicaciones teóricas con ejercicios prácticos</p>
            
                <div class="row">
                    
                        <div class="sidebar-pill">Casos prácticos</div>
                    
                        <div class="sidebar-pill">Exposición teórica</div>
                    
                        <div class="sidebar-pill">Ejercicios</div>
                    
                        <div class="sidebar-pill">Debates</div>
                    
                        <div class="sidebar-pill">Material de consulta</div>
                    
                </div>
                
            
        </div>
    </div>    
    
    <div class="sidebar-block-flex" id=".">
        <div class="sidebar-icon-flex">
            <i class="fa fa-certificate"></i>
        </div>
        <div class="sidebar-text-flex">
            <div class="sidebar-header"><strong>Certificación</strong></div>
            <p>Curso válido para cumplir el requisito de formación para obtener la certificación de Instructor de Aware Parenting</p>
            
        </div>
    </div>    
    
    <div class="sidebar-block-flex white-bg" id="precio">
        <div class="col-xs-2 sidebar-icon-flex">
            <i class="fa fa-euro"></i>
        </div>
        <div class="sidebar-text-flex">
            <div class="sidebar-header"><strong>Precio</strong></div>
            
                <p ><strong>95€</strong> antes del 1 de Septiembre</p>
            
            <p><strong>110€</strong> después del 1 de Septiembre</p>                     
        </div>
    </div>    
    <div class="sidebar-block-flex flex-justify-content white-bg">
            <a class="btn btn-full text-center scroll" href="#registro">¡Reserva tu plaza ahora!</a>
    </div>
        
                
    
</section>
                </div>        
        </div>
        </div>
       
            

    </div>
</main> 
                      
        <footer>
    <div class="layout-content">
        <div class="flex-parent-row margin-b-normal newsletter">
            <div class="layout-content-width">
                
                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                <div id="mc_embed_signup">
                    <form action="https://awareparenting.us6.list-manage.com/subscribe/post?u=19b232fc76c2699b8d5a7dd15&amp;id=d603fdb429" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="footer-header" form="mce-EMAIL">¿Quieres estar al corriente de los próximos cursos?</div>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Tu email" required>
                            
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_19b232fc76c2699b8d5a7dd15_d603fdb429" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>

                
            </div>
        </div>
        <div class="flex-parent-row">
            <div class="footer-25 padding-lr-normal">
                <div class="footer-subheader">SITIO</div>
                <ul class="footer-nav">
                
                    <li><a href="/sitemap.xml">Sitemap</a></li>
                
                    <li><a href="/politica-de-privacidad-y-cookies">Política de Privacidad y cookies</a></li>
                
                    <li><a href="/terms">Condiciones de uso</a></li>
                    
                </ul>
            </div>
            
            <div class="footer-25 padding-lr-normal">
                    <div class="footer-subheader">NAVEGACIÓN</div>
                    <ul class="footer-nav">
                    
                        <li><a href="/consulta/">Consulta</a></li>
                    
                        <li><a href="/cursos/">Formación</a></li>
                    
                        <li><a href="/escuela-de-familias/">Escuela de Familias Online</a></li>
                        
                    </ul>
            </div>
            <div class="footer-25 padding-lr-normal">
                <div class="footer-subheader">ÚLTIMAS ENTRADAS</div>
                
                    <div class="flex-parent-row articulo-footer flex-align-center margin-tb-normal">
                        <div class="footer-article-25">
                          <a href="/articulos/2020-06-11-consejos-padres-d-durante-pandemia-coronavirus/">
                              
                              <img src="/img/articulos/jugardoctor-thumb-mini.jpg" class="img-fluid" alt="/img/articulos/jugardoctor-thumb-mini.jpg">
                              
                          </a>
                      
                        </div>
                        <div class="footer-article-75 padding-lr-tiny">
                            <a href="/articulos/2020-06-11-consejos-padres-d-durante-pandemia-coronavirus/">Consejos para padres de niños pequeños durante la pandemia del coronavirus</a>  
                        </div>
                    </div>
                
                    <div class="flex-parent-row articulo-footer flex-align-center margin-tb-normal">
                        <div class="footer-article-25">
                          <a href="/pantallas-si-o-no/">
                              
                              <img src="/img/articulos/pantallas-thumb-mini.jpg" class="img-fluid" alt="/img/articulos/pantallas-thumb-mini.jpg">
                              
                          </a>
                      
                        </div>
                        <div class="footer-article-75 padding-lr-tiny">
                            <a href="/pantallas-si-o-no/">¿Pantallas sí o no?</a>  
                        </div>
                    </div>
                
                    <div class="flex-parent-row articulo-footer flex-align-center margin-tb-normal">
                        <div class="footer-article-25">
                          <a href="/no-va-a-funcionar-no-con-mi-hijo/">
                              
                              <img src="/img/articulos/soluciones_enlatadas-thumb-mini.jpg" class="img-fluid" alt="/img/articulos/soluciones_enlatadas-thumb-mini.jpg">
                              
                          </a>
                      
                        </div>
                        <div class="footer-article-75 padding-lr-tiny">
                            <a href="/no-va-a-funcionar-no-con-mi-hijo/">No va a funcionar, no con mi hijo</a>  
                        </div>
                    </div>
                
            </div>
            <div class="footer-25 padding-lr-normal">
                    <div class="footer-subheader">CONTACTO</div>
                    <ul class="footer-nav">
                    
                        <li>Laura Díaz de Entresotos<a href=""></a></li>
                    
                        <li>e-mail: <a href="mailto:laura@awareparenting.es">laura@awareparenting.es</a></li>
                    
                        <li>telefono: <a href="tel:&#43;34687054595">687 05 45 95</a></li>
                        
                    </ul>
            </div>
        </div>
        <div class="flex-parent-row flex-justify-content">
            <p class="mx-auto">
                © 2020 Laura Díaz de Entresotos. Todos los derechos reservados.
            </p>
        </div>  
    </div>
      
    
    </footer>
        <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Plugin JavaScript jquery easing required for scrolling in script.js -->




<script src="/js/nav-scroll.js"></script>
<script src="/js/vendor/jquery.scrolloffset.js"></script>

 
<script>
  $(function() {
    $('.scroll').scrollOffset({
      offset: 145,
      duration: 500 
    });
  });
</script>
<script>
    $("form").submit(function(e) {
      e.preventDefault();
      var $form = $(this);
      var submitButton = $('input[type=submit]', this);
  
      $.post($form.attr("action"), $form.serialize()).done(function(data) {
          var successMessage = submitButton.attr("success");
          alert(submitButton.attr('success'));
          submitButton.prop('disabled', true);
      }).fail(function(data) {
        
      });
    });    
  </script>

  <script>
     

     

    document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });

    function labnolThumb(id) {
        var thumb = '<img src="/css/img/video_escuela_familias_thumbnail.jpeg">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        iframe.setAttribute("src", "https://www.youtube-nocookie.com/embed/" + this.dataset.id + "?autoplay=1");
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        this.parentNode.replaceChild(iframe, this);
    }

</script>

    </body>
</html>

    