/* Small devices (landscape phones, 576px and up) */
@media(max-aspect-ratio:1/1) and (max-width:480px) {
    .layout-67vw,
    .layout-33vw,
    .layout-half,
    .footer-75,
    .footer-25 {
        width: 100%;
    }
    .sticky-sidebar {
        position: static;	
    }
    .layout-hero {
        height: 80vh;
    }
    .layout-hero > img {
        height: 80vh;
    }

    .header-escuela {
        height: 80vh;
    }
    .header-page {
        top: 25%;
        height: 35vh;
    }
    .header-page-text-box {
        width: 90%;
    }
    .header-page-button {
        top: 50%;
    }

    .navbar-fixed-top.scrolled,
    .navbar-fixed-top.scrolled .dropdown-menu,
    .navbar-fixed-top.scrolled ul {
        background-color: #fff !important;
        transition: background-color 200ms linear;
    }
  
  .navbar-fixed-top.scrolled .nav-link,
  .navbar-fixed-top.scrolled .dropdown-item,
  .navbar-fixed-top.scrolled a,
  .navbar-fixed-top.scrolled ul.apmenu li a {
      color: #555;
  }
  .menutoggle {
      background-color: transparent;
  }
  nav ul.apmenu {
      background-color: rgba(45, 48, 39, 0.8); 
  }
  .dropdown-item {
      text-align: right;
  }
  .mobile-right {
      float:right;
  }
}	
@media (min-width: 576px) {
    .consulta-form {
        text-align: right;
    }
    .form-label {
        padding-top: 5px;
        margin-bottom: 10px;
    }
    .dropdown-item {
        text-align: left;
    }
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    body { font-size: 18px; }
    .logo {
        height: 50px;
        width: auto;
        float: left;
        padding-left: 30px;
        margin-top: 5px;
    }
    .hero-text-box {
        position: absolute;
        width: 45%;
        top: 45%;
        left: 30%;
        -webkit-transform: translate(-30%, -40%);
        -ms-transform: translate(-30%, -40%);
        transform: translate(-45%, -40%);
    }
    .hero-text-box p {
        font-size: 125%;
    }
    .hero-text-box p::after {
        display: block;
        height: 20px;
        background-color: rgba(230, 126, 34, 0);
        content: "";
        width: 150px;
        margin: 0 auto;
        margin-top: 90px;
    }

    .evento-main {
        padding-bottom: 30px;
    }
    .evento-main h1 {
        font-size: 200%;
    }
    .evento-main h2 {
        font-size: 160%;
    }
    
    .evento-main h2:after {
        display:none;
    }

    
    .evento-label {
        font-size: 100%;
        color: #aaa;
        vertical-align: text-bottom;
        text-align: right;
        padding-right: 0.2rem;
    }
    
    .evento-fecha {
        font-weight: 400;
        text-align: left;
        vertical-align: text-bottom;
    }
    .evento-text-min {
        font-size: 100%;
        font-weight: 300;
        text-align: left;
    }
    .evento-text-min p {
        margin-bottom: 0;
    }
    .evento-data {
        margin-bottom: 0.5rem;
    }
    .evento-data p {
        margin-bottom: 0;
    }
    .evento-lugar {
        font-weight: 400;
    }
    
    .evento-img {
        width: 100%;
        margin-left: 15px;
    }

    .feature-box h3,
    .consulta-form h3 {
        font-size: 110%;
    }

    
/* Lista cursos y charlas*/
.list-body {
    /* box-shadow: 0 12px 20px hsla(0, 0%, 62%, 0.3); */
    background: #fbfbfd;
    margin-bottom: 0;
}     
.list-body h3, .intro .name {
    width: 85%;
    padding-right: 10px;
    padding-top: 5px;
    margin-bottom: 0px;
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 120%;
}

.list-body h3:before, .intro .name:before, .active-list-el .name:before {
    content: '+';
    border: 1px solid #555;
    border-radius: 30px;
    padding: 1px 6px;
    line-height: 1em;
    font-size: 100%;
    position: absolute;
    left: -28px;
    margin-top: 2px;
    top: calc(50% - 10px);
}
    
.list-body .list-el {
    padding: 0px 0px 5px 40px;
    font-size: 100%;
    color: #555;
    border-bottom: 1px solid rgba(40, 40, 40, 0.1);
    margin-bottom: 0;
    cursor: pointer;
}
    
.list-body .active {
    background: #fff;
}
    
.list-body .intro {
    display: flex;
    align-items: center;
    position: relative;
}
    

    
.active-list-el .name:before, .active-list-el h3:before {
    content: '-';
    font-size: 100%;
    padding: 1px 9px;
}
    
.list-body .desc {
    margin-top: 15px;
    display: flex;
}
    
.list-body .desc p, .list-body .desc a {
    font-size: 100%;
    line-height: 20px;
    color: #555;
    padding-right: 20px;
}
    
.list-body .desc p:last-child {
    margin-bottom: 0;
}
    
    
.active-list-el {
    background: #ffffff;
}
    
.other-params {
    width: 15%;
}
    
.other-params .flex-box  {
    display: flex;
    align-items: center;
}
    
    
.list-body .desc .other-params .single-column-3:last-child {
    margin-bottom: 0;
}
    
.other-params .name:before {
    content: none;
}
    
 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    body { font-size: 20px; }
    section { padding: 60px 0; }
    h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 240%;
    }
    h2 {
        font-size: 180%;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    h2:after {
        width: 100px;
        margin: 0 auto;
        margin-top: 30px;
    }
    
    h3 {
        font-size: 125%;
        margin-bottom: 15px;
    }
    .card-evento-title {
        left: 10px;
        bottom: 10px;
        font-size: 100%;
    }
    .card-evento-date {
        background-color: rgba(125, 126, 187, 0.486);
        border-radius: 2px;
        position: absolute;
        top: 10px;
        right: 10px;
        line-height: 90%;
        color: #fff;
        text-align: center;
    }
    
    .card-evento-month {
        text-transform: uppercase;
        font-size: 80%;
    }
    .card-evento-day {
        font-size: 120%;
        font-weight: bold;
        word-spacing: 0px;
    }

    .card-evento-year {
        font-size: 50%;
    }
    .card-evento-ciudad {
        font-weight: 300;
        font-size: 120%;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        left: 10px;

    }
    .feature-box h3 {
        font-size: 125%;
    }

    .main-nav {
        background-color: transparent;
    }
    .main-nav li a:link,
    .main-nav li a:visited {
        padding: 8px 0;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 80%;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.2s;
        -webkit-transition: border-bottom 0.2s;
        -moz-transition: border-bottom 0.2s;
        -ms-transition: border-bottom 0.2s;
        -o-transition: border-bottom 0.2s;
        float: none;
    }

    .main-nav li a:hover,
    .main-nav li a:active {
      /*  border-bottom: 2px solid #fdfdfd; */
        color: rgb(248, 170, 25);
    }
    
    .main-nav-dark {
        background-color: rgba(255, 255, 255, 0.8);
    }
    
    .main-nav-dark li a:link,
    .main-nav-dark li a:visited {
        color: #555;
    }
    .main-nav-dark li a:hover,
    .main-nav-dark li a:active {
        background-color: #eeeeee;
    }
    .dropdown-item {
        text-align: left;
        font-weight: 300;
        font-size: 100%;
    }

    .header-cursos,
    .header-articulo {
        height: 50vh;
    } 
    .header-page-text-box h1 {
        padding-top: 50px;
        font-size: 240%;
    }

    .header-about {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0)), url(/css/img/hero_bg.jpeg);
        background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0)), url(/css/img/hero_bg.jpeg);
        background-image: -o-linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0)), url(/css/img/hero_bg.jpeg);
        background-image: -moz-linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0)), url(/css/img/hero_bg.jpeg);
        background-image: -ms-linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0)), url(/css/img/hero_bg.jpeg);
        background-size: cover;
        background-position: center;
        height: 50vh;
        background-attachment: ;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body { font-size: 20px; }
    
}
