<!DOCTYPE html>
<!-- articulo -->
<html lang="es-es">
    <head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
        <!-- head -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" property="og:author" content="Laura Díaz de Entresotos">
		<meta name="description" property="og:description" content="Estos son algunos comportamientos previsibles en los niños durante la pandemia del coronavirus, y también algunas sugerencias acerca de cómo ayudarles-">
		
		<meta name="title" property="og:title" content="Consejos para padres de niños pequeños durante la pandemia del coronavirus">
		<meta name="image" property="og:image" content="/img/articulos/jugardoctor-thumb.jpg">
		<meta name="generator" content="Hugo 0.74.1" />
		<title>Consejos para padres de niños pequeños durante la pandemia del coronavirus</title>

		<!-- reflang -->

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		
		<!-- Custom Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="/css/vendor/font-awesome.min-minified.css" type="text/css">

		<!-- Site CSS -->
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/queries.css">


		 <!-- Plugin CSS -->
		 <link rel="stylesheet" href="/css/vendor/animate.css" type="text/css">

		 


        <!--  Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/img/site.webmanifest">
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="msapplication-config" content="/static/img/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

    </head>
    <body id="page-top">
        <header>
            <nav class="navbar navbar-expand-lg top-z px-0 px-lg-5">
        <a class="navbar-brand" href="/#page-top">
            <img src="/img/ap_logo_full.svg" alt="Aware Parenting" class="logo">
        </a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 main-nav main-nav-dark">
              
			   
                <li class="nav-item">
				     <a class="nav-link" href="/consulta/">Consulta</a>
				</li>
                <li class="nav-item">
				     <a class="nav-link" href="/cursos/">Formación</a>
				</li>
                <li class="nav-item">
				     <a class="nav-link" href="/escuela-de-familias/">Escuela de Familias Online</a>
				</li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Más  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    
                        <a class="dropdown-item" href="/about/">Sobre Mí</a>
                    
                        <a class="dropdown-item" href="/about/#contacto">Contacto</a>
                    
                        <a class="dropdown-item" href="/aware-parenting/">Aware Parenting</a>
                    
                        <a class="dropdown-item" href="/articulos/">Artículos</a>
                    
                </div>
            </li>
            
          </ul>
        </div>
      </nav>
 
        </header>
        <div class="container articulo articulo-breadcrumbs">
                <div class="row">
                    <a href="/articulos/"><p>&larr; Volver a Artículos</p></a>
                </div>
            </div>

        <article class="container" >
            <div class="row articulo-main">
                   
                <div class="col-md-12">
                    <h1>Consejos para padres de niños pequeños durante la pandemia del coronavirus</h1>
                    <p class="text-muted text-left">
                        
                          por Laura Díaz de Entresotos | 
                    
                        <time class="articulo-date" datetime="2020-06-11T00:00:00Z">11 Junio 2020</time>
                    </p>
                    <div id="articulo-content">
                        <center>por Aletha Solter, Ph.D.</center>
<center>(Traducción español de Laura Díaz de Entresotos Bajo)</center>
<center>(<a href="http://www.awareparenting.com/coronavirusspanish.htm">Versión inglés</a>)</center>
<p style="text-align:center;">
  <img src="/img/articulos/jugardoctor.jpg" alt="Jugar a médicos" style ="text-align:center; float:none;width:100%;">
</p>
<p>Son tiempos difíciles para todos, y especialmente para las familias que han de permanecer confinadas en casa. Es posible que estés asustado o te sientas sobrepasado por unos acontecimientos fuera de tu control, sin tener una idea clara de cuánto durará esta situación. Quizás estés tratando de trabajar desde casa y cuidar de tus hijos simultáneamente. O quizás hayas perdido tu trabajo y fuente de ingresos, y te estés preguntando cómo pagarás el alquiler o la compra en el supermercado. Puede que te estés sintiendo aislado, solo, o deprimido sin el contacto social habitual. Quizá estés preocupado por un amigo o pariente enfermo, o quizá estés haciendo duelo por alguien que ha fallecido. Quizás tu mismo estés enfermo.</p>
<p>Para empeorar las cosas, tus hijos también se sentirán estresados y preocupados. Echarán de menos ver a sus amigos y profesores, ir al parque, o hacer deporte. Si están haciendo clases online desde casa, puede que se estén sintiendo frustrados o confusos por no estar familiarizados con este formato. Además, percibirán tu estrés, lo cual sólo les hará sentirse más asustados e inseguros. La siguiente lista describe algunos comportamientos previsibles en los niños, y sugerencias acerca de cómo ayudarles. Comienza por cuidarte a ti mismo. Cuanto menos estresado te sientas, más fácil te resultará ayudar a tus hijos durante este difícil periodo.</p>
<h2 id="cuídate">Cuídate</h2>
<ul>
<li>Intenta programar algún tiempo separado de tus hijos (aunque sea en otra habitación).</li>
<li>Mantente en contacto con familiares y amigos.</li>
<li>Busca actividades que te fortalezcan emocionalmente o te ayuden a relajarte. Por ejemplo, haz yoga o meditación, date un baño caliente, ten una buena llantina, escucha música, lee un buen libro, o ve una película entretenida.</li>
</ul>
<h2 id="comportamientos-previsibles-en-niños">Comportamientos previsibles en niños</h2>
<ul>
<li>Aumento de la ansiedad de separación, estar “pegajosos”, resistencia a estar solos, especialmente de noche.</li>
<li>Aumento del llanto y las rabietas, a menudo desencadenados por incidentes insignificantes.</li>
<li>Aumento de los miedos y pesadillas.</li>
<li>Aumento de las peleas y la rivalidad entre hermanos.</li>
<li>Regresión en el control de esfínteres, alimentación, etc. Querer ser tratados como un bebé.</li>
<li>Juego espontáneo con juguetes y temas relacionados con las enfermedades, hospitales y la muerte.</li>
</ul>
<h2 id="cómo-pueden-ayudar-los-padres">Cómo pueden ayudar los padres</h2>
<ul>
<li>Permite a tus hijos estar cerca de ti. No les obligues a jugar o dormir solos.</li>
<li>No obligues a tus hijos a que actúen como si fuesen mayores de lo que se sienten. Está bien que tratarles como si fueran bebés si eso es lo que quieren. Esto les dará fuerzas para afrontar la situación y superarla.</li>
<li>Trata de aceptar los llantos y rabietas de tus hijos sin castigarles ni distraerles. Llorar es un mecanismo natural de liberación de estrés.</li>
<li>Fomenta el juego y la risa acerca de temas como la enfermedad, los hospitales y la muerte. Juega a doctores con tus hijos y déjales que dirijan el juego. Finge que eres un doctor estúpido que no tiene ni idea de lo que hace. El juego y la risa ayudan a los niños a superar las experiencias abrumadoras y a liberar tensiones.</li>
<li>Ofrece información de manera adecuada a la edad de tus hijos. Responde sus preguntas de manera simple y honesta, pero evítales los detalles estresantes. Al igual que los adultos, los niños tienen mucho interés por comprender por qué ocurren cosas malas. Explícaselo lo mejor que sepas/puedas.</li>
<li>Evita criticar a los políticos, a los vecinos, o a cualquier otra persona. En su lugar, explica a tus hijos quienes son los que están ayudando: trabajadores sanitarios, personal de tiendas de alimentación, transportistas, y científicos trabajando en una vacuna o una cura, etc.</li>
<li>Mantén una rutina diaria para que tus hijos sepan qué esperar. Mantén las tradiciones familiares.</li>
<li>Si tus hijos hacen escuela online desde casa, proporciónales la ayuda y el apoyo que necesiten. Complementa las enseñanzas online con actividades concretas, especialmente en matemáticas y ciencias. Recuerda que los niños pequeños aprenden mejor mediante actividades prácticas. Plantea estas actividades de forma divertida.</li>
<li>Intenta pasar tiempo individual no estructurado con cada uno de tus hijos (aparte de la ayuda con la tarea). Déjales que decidan con qué jugar, y sigue sus indicaciones.</li>
<li>Haz actividades cooperativas: crear una historia juntos, hacer un bizcocho, tocar música, o hacer el tonto juntos.</li>
<li>Se flexible con las normas y prioriza lo más importante: mantener a todos sanos y salvos, y mantener una cariñosa conexión con tus hijos.</li>
<li>Proporciona a tus hijos la oportunidad de ayudar a otros. Por ejemplo, hacer un dibujo para la abuela, o ayudar a llevar comida al vecino de al lado.</li>
</ul>
<h2 id="si-un-familiar-o-amigo-cercano-ha-fallecido">Si un familiar o amigo cercano ha fallecido</h2>
<ul>
<li>Invita a tus hijos a que participen en una ceremonia de despedida, pero permíteles también hacer el duelo a su manera. Acepta su llanto.</li>
<li>Responde a las preguntas de tus hijos y asegúrate de que entienden que lo que ha ocurrido no es culpa suya.</li>
<li>Si tus hijos temen que tú o ellos mismos enfermen y mueran, evita consolarles con información que pueda resultar falsa. En su lugar, reconoce sus sentimientos y permíteles llorar. Cuéntales todo lo que estás haciendo para mantener a salvo a la familia.</li>
</ul>
<p><em>Aletha Solter es psicóloga del desarrollo, autora, y fundadora del Instituto Aware Parenting (<a href="http://www.awareparenting.com">www.awareparenting.com</a>). Es una experta en apego, trauma y disciplina no punitiva, reconocida internacionalmente. Ha escrito este artículo para ayudar a las familias durante la pandemia del coronavirus, especialmente a aquellas que deben permanecer en casa.</em></p>
<p><em>Copyright © 2020 by Aletha Solter. Este artículo es una copia del original de la página web de Aware Parenting Institute (<a href="http://www.awareparenting.com">www.awareparenting.com</a>). Está permitida la libre distribución a padres. Todos los demás derechos están reservados (incluidas traducciones). Para más información acerca de cómo ayudar a niños a superar el estrés y el trauma, vea los libros de Aletha Solter: Mi bebé lo entiende todo, Llantos y rabietas, Niños que cooperan y Juegos que unen.</em></p>

                    </div>
                        
                        

                    </div>
                    

                    

   

                </div>
                <div class="bottom-articulo-libro">
    <div class="row">
        <p>Se puede encontrar una descripción de esta filosofía de la educación en los libros de Aletha Solter: Mi bebé lo entiende todo, Mi niño lo entiende todo, LLantos y rabietas y Juegos que unen. (Ediciones Medici, Barcelona, España). (Titulos en inglés: The Aware Baby, Helping Young Children Flourish, Tears and Tantrums y Attachment Play.)</p>
    </div>
    <div class="card-deck">
        <div class="card">
          <a target="_blank" href="https://amzn.to/2QYWycp"><img src="/img/libros/mi-bebe-lo-entiende-todo-aletha-solter.jpg" alt="Mi bebé lo entiende todo" class="card-img-top"></a>
            <div class="card-footer">          
            <p class="card-text">Mi bebé lo entiende todo</p>
          </div>
        </div>
        <div class="card">
            <a target="_blank" href="https://www.amazon.es/Niños-cooperan-SALUD-VIDA-DIARIA/dp/8497991702"><img src="/img/libros/ninos_que_cooperan.jpg" alt="niños que cooperan" class="card-img-top"></a>
            <div class="card-footer">
              <p class="card-text">Niños que cooperan</p>
            </div>
          </div>
          <div class="card">
              <a target="_blank" href="https://amzn.to/2RjCSiT"><img src="/img/libros/llantos-y-rabietas-aletha-solter.jpg" alt="Llantos y Rabietas" class="card-img-top"></a>
            <div class="card-footer">
              <p class="card-text">Llantos y rabietas</p>
            </div>
          </div>
          <div class="card">
              <a target="_blank" href="https://amzn.to/2R6vfNv"><img src="/img/libros/juegos_que_unen_aletha_solter.jpg" alt="Juegos que unen" class="card-img-top"></a>
            <div class="card-footer">
              <p class="card-text">Juegos que unen</p>
            </div>
          </div>
      </div>
</div>
                
            </article>    







    
        <footer>
    <div class="row newsletter">
        <div class="col-sm-8 mx-auto">
            
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
                <form action="https://awareparenting.us6.list-manage.com/subscribe/post?u=19b232fc76c2699b8d5a7dd15&amp;id=d603fdb429" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                     <div id="mc_embed_signup_scroll">
	                    <h3 form="mce-EMAIL">¿Quieres estar al corriente de los próximos cursos?</h3>
	                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
                        
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_19b232fc76c2699b8d5a7dd15_d603fdb429" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                     </div>
                </form>
            </div>

            
        </div>
    </div>    
    <div class="row">
            <div class="col-sm-3">
                <h4>SITIO</h4>
                <ul class="footer-nav">
                
                    <li><a href="/sitemap.xml">Sitemap</a></li>
                
                    <li><a href="/politica-de-privacidad-y-cookies">Política de Privacidad y cookies</a></li>
                
                    <li><a href="/terms">Condiciones de uso</a></li>
                    
                </ul>
            </div>
            
            <div class="col-sm-3">
                    <h4>NAVEGACIÓN</h4>
                    <ul class="footer-nav">
                    
                        <li><a href="/consulta/">Consulta</a></li>
                    
                        <li><a href="/cursos/">Formación</a></li>
                    
                        <li><a href="/escuela-de-familias/">Escuela de Familias Online</a></li>
                        
                    </ul>
            </div>
            <div class="col-sm-3">
                <h4>ÚLTIMAS ENTRADAS</h4>
                
                    <div class="row articulo-footer no-gutters">
                        <div class="col-3 p-1">
                          <a href="/articulos/2020-06-11-consejos-padres-d-durante-pandemia-coronavirus/">
                              
                              <img src="/img/articulos/jugardoctor-thumb-mini.jpg" class="img-fluid" alt="/img/articulos/jugardoctor-thumb-mini.jpg">
                              
                          </a>
                      
                        </div>
                        <div class="col-9 align-self-center pl-1">
                            <a href="/articulos/2020-06-11-consejos-padres-d-durante-pandemia-coronavirus/">Consejos para padres de niños pequeños durante la pandemia del coronavirus</a>  
                        </div>
                    </div>
                
                    <div class="row articulo-footer no-gutters">
                        <div class="col-3 p-1">
                          <a href="/pantallas-si-o-no/">
                              
                              <img src="/img/articulos/pantallas-thumb-mini.jpg" class="img-fluid" alt="/img/articulos/pantallas-thumb-mini.jpg">
                              
                          </a>
                      
                        </div>
                        <div class="col-9 align-self-center pl-1">
                            <a href="/pantallas-si-o-no/">¿Pantallas sí o no?</a>  
                        </div>
                    </div>
                
                    <div class="row articulo-footer no-gutters">
                        <div class="col-3 p-1">
                          <a href="/no-va-a-funcionar-no-con-mi-hijo/">
                              
                              <img src="/img/articulos/soluciones_enlatadas-thumb-mini.jpg" class="img-fluid" alt="/img/articulos/soluciones_enlatadas-thumb-mini.jpg">
                              
                          </a>
                      
                        </div>
                        <div class="col-9 align-self-center pl-1">
                            <a href="/no-va-a-funcionar-no-con-mi-hijo/">No va a funcionar, no con mi hijo</a>  
                        </div>
                    </div>
                
            </div>
            <div class="col-sm-3">
                    <h4>CONTACTO</h4>
                    <ul class="footer-nav">
                    
                        <li>Laura Díaz de Entresotos<a href=""></a></li>
                    
                        <li>e-mail: <a href="mailto:laura@awareparenting.es">laura@awareparenting.es</a></li>
                    
                        <li>telefono: <a href="tel:&#43;34687054595">687 05 45 95</a></li>
                        
                    </ul>
            </div>
        </div>
        <div class="row justify-content">
            <p class="mx-auto">
                © 2020 Laura Díaz de Entresotos. Todos los derechos reservados.
            </p>
        </div>
    </footer>
        <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Plugin JavaScript jquery easing required for scrolling in script.js -->




<script src="/js/nav-scroll.js"></script>
<script src="/js/vendor/jquery.scrolloffset.js"></script>

 
<script>
  $(function() {
    $('.scroll').scrollOffset({
      offset: 145,
      duration: 500 
    });
  });
</script>
<script>
    $("form").submit(function(e) {
      e.preventDefault();
      var $form = $(this);
      var submitButton = $('input[type=submit]', this);
  
      $.post($form.attr("action"), $form.serialize()).done(function(data) {
          var successMessage = submitButton.attr("success");
          alert(submitButton.attr('success'));
          submitButton.prop('disabled', true);
      }).fail(function(data) {
        
      });
    });    
  </script>

  <script>
     

     

    document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });

    function labnolThumb(id) {
        var thumb = '<img src="/css/img/video_escuela_familias_thumbnail.jpeg">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        iframe.setAttribute("src", "https://www.youtube-nocookie.com/embed/" + this.dataset.id + "?autoplay=1");
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        this.parentNode.replaceChild(iframe, this);
    }

</script>

    </body>
</html>